import { motion } from "framer-motion";
import { SiAmazon, SiGoogle, SiMeta, SiSamsung, SiNetflix, SiAdobe, SiSpotify, SiAirbnb } from "react-icons/si";

const partners = [
  { icon: SiGoogle, name: "Google" },
  { icon: SiMeta, name: "Meta" },
  { icon: SiAmazon, name: "Amazon" },
  { icon: SiSamsung, name: "Samsung" },
  { icon: SiNetflix, name: "Netflix" },
  { icon: SiAdobe, name: "Adobe" },
  { icon: SiSpotify, name: "Spotify" },
  { icon: SiAirbnb, name: "Airbnb" }
];

const container = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      delayChildren: 0.3,
      staggerChildren: 0.1
    }
  }
};

const item = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1
  }
};

const Partners = () => {
  return (
    <section className="py-16 bg-muted">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div 
          className="text-center mb-12"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true, margin: "-100px" }}
          transition={{ duration: 0.5 }}
        >
          <h2 className="text-3xl font-montserrat font-bold mb-4">
            Nossos <span className="text-gradient">Clientes e Parceiros</span>
          </h2>
          <p className="text-lg text-muted-foreground max-w-3xl mx-auto">
            Empresas que confiam em nossos serviços para suas soluções digitais
          </p>
        </motion.div>
        
        <motion.div 
          className="grid grid-cols-2 sm:grid-cols-4 gap-8 md:gap-12"
          variants={container}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, margin: "-100px" }}
        >
          {partners.map((partner, index) => (
            <motion.div
              key={index}
              className="flex flex-col items-center"
              variants={item}
              whileHover={{ scale: 1.05 }}
              transition={{ duration: 0.3 }}
            >
              <div className="w-16 h-16 md:w-20 md:h-20 flex items-center justify-center bg-card rounded-lg shadow-md mb-3">
                <partner.icon className="w-8 h-8 md:w-10 md:h-10 text-gradient-icon" />
              </div>
              <span className="text-sm md:text-base font-medium">{partner.name}</span>
            </motion.div>
          ))}
        </motion.div>
        
        <motion.div 
          className="text-center mt-12 max-w-2xl mx-auto"
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          viewport={{ once: true, margin: "-100px" }}
          transition={{ duration: 0.5, delay: 0.5 }}
        >
          <p className="text-muted-foreground">
            Junte-se a estas empresas de sucesso que escolheram a Majestix Digital para criar presença digital impactante e resultados concretos.
          </p>
        </motion.div>
      </div>
    </section>
  );
};

export default Partners;